{
    "parser": "babel-eslint",
    "extends": "google",
    "plugins": ["react", "jest"],
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "jest/globals": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "rules": {
        "strict": 0,
        "object-curly-spacing": 0,
        "require-jsdoc": 0,
        "comma-dangle": 1,
        "react/jsx-uses-react": 2,
        "react/jsx-no-undef": 2,
        "react/jsx-uses-vars": 2,
        "react/jsx-curly-spacing": [1, "never"],
        "react/jsx-equals-spacing": [1, "never"],
        "react/jsx-space-before-closing": [1, "always"],
        "react/jsx-wrap-multilines": [1],
        "react/jsx-first-prop-new-line": [1, "multiline"],
        "react/jsx-closing-bracket-location": [1],
        "react/prop-types": 1,
        "indent": [1, 4, {"SwitchCase": 1}],
        "max-len": 0,
        "arrow-parens": 0,
        "camelcase": 0,
        "valid-jsdoc": 0,
        "no-undef": 1,
        "guard-for-in": 0,
        "new-cap": 0,
        "padded-blocks": 0,
        "keyword-spacing": 1
    }
}
