{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^20.0.8",
    "@types/node": "^8.0.28",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "node-reset-scss": "^1.0.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts-ts": "2.6.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/ --include-path ./src/stylesheets --include-path ./node_modules",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive --include-path ./src/stylesheets --include-path ./node_modules",
    "start-js": "react-scripts-ts start",
    "build-js": "react-scripts-ts build",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && npm run build-js",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.1"
  }
}
